NAME=PCSXR-Haiku
TARGETNAME=PCSXR
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h|PluginsBios.h|MemcardDlg.h|ColumnListView.h
SOURCEFILE=Cheat.cpp
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h|PluginsBios.h|MemcardDlg.h|ColumnListView.h
SOURCEFILE=MemcardDlg.cpp
DEPENDENCY=MemcardDlg.h|ColumnListView.h
SOURCEFILE=PluginsBios.cpp
DEPENDENCY=PluginsBios.h
SOURCEFILE=Resources.rsrc
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libtranslation.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
